# residence

./: pom.xml
src/main/java/com/anju/residence/: ResidenceApplication.java
src/main/java/com/anju/residence/annotation/: AnonymousAccess.java  ExceptionCode.java  OperationLog.java  OperationLogAspect.java
src/main/java/com/anju/residence/config/: DruidConnFilter.java  RedisConfig.java  Swagger3Configuration.java  SwaggerConfiguration.java  SwaggerProperty.java  WebMvcConfig.java
src/main/java/com/anju/residence/controller/: ExceptionController.java  ResultCodeController.java  UploadController.java  UserController.java  UserPriceController.java  WxUserController.java
src/main/java/com/anju/residence/controller/auth/: AuthController.java
src/main/java/com/anju/residence/controller/druid/: DruidStatController.java
src/main/java/com/anju/residence/controller/ele/: BehaviorController.java  DeviceController.java  DeviceLogController.java  ElectricLogController.java  ReceptacleController.java  ReceptacleLogController.java  SceneController.java
src/main/java/com/anju/residence/controller/water/: WaterMeterController.java  WaterRecordLogController.java
src/main/java/com/anju/residence/dao/: AlertInfoRepository.java  DeviceRepository.java  ExternalShopRepository.java  JackRepository.java  LoginInfoRepository.java  OcrRepository.java  ReceptacleRepository.java  RoleRepository.java  SceneRepository.java  UserLogRepository.java  UserPriceRepository.java  UserRepository.java  WxUserRepository.java
src/main/java/com/anju/residence/dao/ele/: AlertInfoRepository.java  AlertNoticeRepository.java  BehaviorLogRepository.java  DeviceLogRepository.java  DeviceRepository.java  ElectricLogRepository.java  JackRepository.java  ReceptacleLogRepository.java  ReceptacleRepository.java  SceneRepository.java  TagsRepository.java  TaskRepository.java
src/main/java/com/anju/residence/dao/water/: WaterMeterRepository.java  WaterOperationLogRepository.java  WaterRecordLogRepository.java
src/main/java/com/anju/residence/dto/: OcrResult.java  UserDTO.java  UserPriceDTO.java
src/main/java/com/anju/residence/dto/ele/: BehaviorLogDTO.java  DeviceDTO.java  DeviceLogDTO.java  EleLogDTO.java  JackDTO.java  RecLogDTO.java  ReceptacleDTO.java  SceneDTO.java
src/main/java/com/anju/residence/dto/user/: UserDTO.java
src/main/java/com/anju/residence/dto/water/: WaterMeterDTO.java  WaterRecordLogDTO.java
src/main/java/com/anju/residence/dto/wx/: WxSessionResponse.java  WxUserDTO.java
src/main/java/com/anju/residence/entity/: AlertInfo.java  Device.java  ExternalShop.java  Jack.java  LoginInfo.java  Ocr.java  Receptacle.java  Role.java  Scene.java  User.java  UserLog.java  UserPrice.java  WxUser.java
src/main/java/com/anju/residence/entity/ele/: AlertInfo.java  AlertNotice.java  BehaviorLog.java  Device.java  DeviceLog.java  ElectricLog.java  Jack.java  Receptacle.java  ReceptacleLog.java  Scene.java  Tags.java  Task.java
src/main/java/com/anju/residence/entity/water/: WaterMeter.java  WaterOperationLog.java  WaterRecordLog.java
src/main/java/com/anju/residence/enums/: OperationType.java  ResultCode.java  WechatErrCode.java
src/main/java/com/anju/residence/exception/: ApiException.java  AuthException.java
src/main/java/com/anju/residence/exception/handler/: ApiControllerAdvice.java
src/main/java/com/anju/residence/manager/: LoginInfoManager.java  RoleManager.java  StorageManager.java  UserLogManager.java  WechatManager.java
src/main/java/com/anju/residence/params/: FileParams.java  JwtParams.java  WechatParams.java
src/main/java/com/anju/residence/security/: JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/anju/residence/service/: AlertService.java  JackService.java  LoginInfoService.java  PriceService.java  ReceptacleService.java  RoleService.java  SceneService.java  UserService.java  WxUserService.java
src/main/java/com/anju/residence/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JwtTokenUtil.java  Param.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java  SpringContextHolder.java  WechatParam.java  WechatUtil.java
src/main/java/com/anju/residence/vo/: DeviceListItemVO.java  DeviceVO.java  ReceptacleItemVo.java  ResultVO.java  SceneListItemVo.java  Tes.java  WaterMeterVO.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/anju/residence/: BuildDataByRepoTest.java  BuildDataByServiceTest.java  BuildDataTest.java  RedisTests.java  RepositoryTests.java  ServiceTests.java
(+48 files in other folders)
